# Statistics:
# https://circleci.com/gh/organizations/BurnySc2/settings#usage

version: 2
jobs:
  # Python 3.6 tests
  build-python36:
    working_directory: ~/repo
    docker:
      - image: python:3.6
    steps:
      - checkout  # checkout source code to working directory
#      - run: sudo chown -R circleci:circleci /usr/local/bin
#      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - restore_cache:  # ensure this step occurs *before* installing dependencies
          key: py36-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |  # use pipenv to install dependencies
            pip install --upgrade pip
            pip install pipenv
            pipenv --rm
            pipenv install --dev
      - save_cache:
          key: py36-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.6/site-packages"

      # Run tests
      - run:
          name: run tests
          command: |
            pipenv run pytest tests/

  # Python 3.7 tests
  build-python37:
    working_directory: ~/repo
    docker:
      - image: python:3.7 # primary container for the build job
    steps:
      - checkout  # checkout source code to working directory
#      - run: sudo chown -R circleci:circleci /usr/local/bin
#      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - restore_cache:  # ensure this step occurs *before* installing dependencies
          key: py37-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |  # use pipenv to install dependencies
            pip install --upgrade pip
            pip install pipenv
            pipenv --python 3.7 uninstall --all
            pipenv --python 3.7 install --dev
      - save_cache:
          key: py37-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.7/site-packages"

      # Run tests
      - run:
          name: run tests
          command: |
            pipenv --python 3.7 run pytest tests/


# Execute tests
workflows:
  version: 2
  build:
    jobs:
      - build-python36
      - build-python37