version: 2
jobs:
  # Define job for python 3.6
  build-python36:
    docker:
      - image: python:3.6.0
    working_directory: ~/repo
    steps:
      - checkout  # checkout source code to working directory
#      - run: chown -R circleci:circleci /usr/local/bin
#      - run: chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
#      - restore_cache:  # ensure this step occurs *before* installing dependencies
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |
            py3.6 -m pip install --upgrade pip
            py3.6 -m pip install pipenv
            py3.6 -m pipenv install --dev
#      - save_cache:
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
#          paths:
#            - ".venv"
#            - "/usr/local/bin"
#            - "/usr/local/lib/python3.6/site-packages"
      # Run tests
      - run:
          name: run tests
          command: |
            pipenv run pytest tests/

  # Define job for python 3.7
  build-python37:
    docker:
      - image: python:3.7.0
    working_directory: ~/repo
    steps:
      - checkout  # checkout source code to working directory
#      - run: sudo chown -R circleci:circleci /usr/local/bin
#      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
#      - restore_cache:  # ensure this step occurs *before* installing dependencies
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |  # use pipenv to install dependencies
            py3.7 -m pip install --upgrade pip
            py3.7 -m pip install pipenv
            py3.7 -m pipenv install --dev
#      - save_cache:
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
#          paths:
#            - ".venv"
#            - "/usr/local/bin"
#            - "/usr/local/lib/python3.7/site-packages"
      # Run tests
      - run:
          name: run tests
          command: |
            pipenv run pytest tests/

# Execute tests
workflows:
  version: 2
  build:
    jobs:
      - build-python36
      - build-python37
#      - build-python38