version: 2
jobs:
  build-python36:
    working_directory: ~/repo
    docker:
      - image: circleci/python:3.6.4 # primary container for the build job
    steps:
      - checkout  # checkout source code to working directory
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - restore_cache:  # ensure this step occurs *before* installing dependencies
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |  # use pipenv to install dependencies
            pip install --upgrade pip
            pip install pipenv
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.6/site-packages"

      # Run tests
      - run:
          name: run tests
          command: |
            ls
            cd ~/repo
            ls
            pipenv install --dev
            pipenv run pytest tests/

#version: 2
#jobs:
#  build-python36:
#    working_directory: ~/repo
#    docker:
#      - image: circleci/python:3.6.4 # primary container for the build job
#    steps:
#      - checkout  # checkout source code to working directory
#      - run: sudo chown -R circleci:circleci /usr/local/bin
#      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
#      - restore_cache:  # ensure this step occurs *before* installing dependencies
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
#      - run:
#          command: |  # use pipenv to install dependencies
#            cd ~/repo
#            sudo python3 -m pip install --upgrade pip
#            sudo pip install pipenv
#            pipenv install --dev
##            pip install --upgrade pip
##            pip install pipenv
##            pipenv install --dev
#      - save_cache:
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
#          paths:
#            - ".venv"
#            - "/usr/local/bin"
#            - "/usr/local/lib/python3.6/site-packages"
#
#      # Run tests
#      - run:
#          name: run tests
#          command: |
#            pipenv run pytest tests/

#  build-python37:
#    working_directory: ~/repo
#    docker:
#      - image: python:3.7.0 # primary container for the build job
#    steps:
#      - checkout  # checkout source code to working directory
##      - run: sudo chown -R circleci:circleci /usr/local/bin
##      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
#      - restore_cache:  # ensure this step occurs *before* installing dependencies
#          key: py3.7-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
#      - run:
#          command: |  # use pipenv to install dependencies
#            pip install --upgrade pip
#            pip install pipenv
#            pipenv install --dev
#      - save_cache:
#          key: py3.7-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
#          paths:
#            - ".venv"
#            - "/usr/local/bin"
#            - "/usr/local/lib/python3.7/site-packages"
#
#      # Run tests
#      - run:
#          name: run tests
#          command: |
#            pipenv run pytest tests/



# Execute tests
workflows:
  version: 2
  build:
    jobs:
      - build-python36
#      - build-python37