POSTGRES_CONNECTION_STRING=postgresql://postgres:password@domain.com/postgres
BACKEND_SERVER_URL=backend-server-url
BACKEND_WS_SERVER_URL=wss:backend-server-url

# TTS
TIKTOK_SESSION_ID=session-id-obtained-by-tiktok-login-cookie

# Login and audiobook
# https://github.com/settings/developers
GITHUB_APP_CLIENT_ID=your-github-app-client-id
GITHUB_APP_CLIENT_SECRET=your-github-app-client-secret

# https://dev.twitch.tv/console
TWITCH_APP_CLIENT_ID=your-twitch-app-client-id
TWITCH_APP_CLIENT_SECRET=your-twitch-app-client-secret

# https://developers.facebook.com/apps
FACEBOOK_APP_CLIENT_ID=your-facebook-app-client-id
FACEBOOK_APP_CLIENT_SECRET=your-facebook-app-client-secret

# AWS S3 "open source clone"
MINIO_URL=minio-url
MINIO_ACCESS_TOKEN=minio-access-token
MINIO_SECRET_KEY=minio-secret-key
MINIO_AUDIOBOOK_BUCKET=minio-audiobook-bucket

STAGE=dev
