POSTGRES_CONNECTION_STRING=postgresql://postgres:password@domain.com/postgres
BACKEND_SERVER_URL=backend-server-url
BACKEND_WS_SERVER_URL=wss:backend-server-url

GITHUB_APP_CLIENT_ID=your-github-app-client-id
GITHUB_APP_CLIENT_SECRET=your-github-app-client-secret
TIKTOK_SESSION_ID=session-id-obtained-by-tiktok-login-cookie
TWITCH_OAUTH_TOKEN=oauth:some-number-letters-mix

# GITHUB_APP_CLIENT_ID=
# GITHUB_APP_CLIENT_SECRET=

# TWITCH_APP_CLIENT_ID=
# TWITCH_APP_CLIENT_SECRET=

STAGE=dev
