POSTGRES_CONNECTION_STRING=postgresql://postgres:password@domain.com/postgres
BACKEND_SERVER_URL=backend-server-url

GITHUB_APP_CLIENT_ID=your-github-app-client-id
GITHUB_APP_CLIENT_SECRET=your-github-app-client-secret
