POSTGRES_CONNECTION_STRING=postgresql://root:root@0.0.0.0:5432/postgres

# For tiktok tts
TIKTOK_SESSION_ID=57b7d8b3e04228a24cc1e6d25387603a

# AWS S3 "open source clone"
MINIO_AUDIOBOOK_BUCKET=audiobooks
MINIO_AUDIOBOOK_MAX_SIZE_MB=100000
# Needs to be generated at http://minioadmin.localhost with login 'root' password 'rootroot'
MINIO_URL=0.0.0.0:9000
# Automatically created in the docker-compose command
MINIO_ACCESS_TOKEN=mylocaldevkey
MINIO_SECRET_KEY=mylocaldevpassword

STAGE=local_dev
