POSTGRES_CONNECTION_STRING=postgresql://root:root@0.0.0.0:5432/postgres

# For tiktok tts
TIKTOK_SESSION_ID=57b7d8b3e04228a24cc1e6d25387603a

# AWS S3 "open source clone"
MINIO_URL=0.0.0.0:9000
MINIO_AUDIOBOOK_BUCKET=audiobooks
# Needs to be generated at http://minioadmin.localhost with login 'root' password 'rootroot'
MINIO_ACCESS_TOKEN=jb5qwHnsGnL8rrY9E3C7
MINIO_SECRET_KEY=m88kS8TXTh897kVostqJbcvHeR3D8K8uhZ9ibh7d

STAGE=local_dev
