VIDEO_FOLDER_PATHS=/my/path1:/my/path2
VIDEO_OUT_PATHS=/my/out/path
VIDEO_TEXT_DESCRPITION="My Counter\n"
CLIP_NUMBER_START=0
WORD_NUMBER_START=0

# ';' separated list of paths to the mp4 files
CONCATENATE_FOLDERS=
CONCATENATE_OUTPUT_FILE=
