networks:
  '{{secrets.TRAFIK_NETWORK}}':
    external: true

services:
  minio:
    container_name: minio
    hostname: minio
    image: quay.io/minio/minio
    command: server --console-address ":9001" "data"
    restart: unless-stopped
    networks:
    - '{{ secrets.TRAFIK_NETWORK }}'
    labels:
    - traefik.enable=true
    # API
    - traefik.http.routers.{{ USERNAME }}.rule=Host(`{{ SUBDOMAIN }}.{{ secrets.MY_DOMAIN }}`)
    - traefik.http.services.{{ USERNAME }}.loadbalancer.server.port={{ APPLICATION_PORT_API }}
    - traefik.http.routers.{{ USERNAME }}.service={{ USERNAME }}
    - traefik.http.routers.{{ USERNAME }}.tls=true
    - traefik.http.routers.{{ USERNAME }}.tls.certresolver=production
    # ADMIN LOGIN
    - traefik.http.routers.{{ USERNAME }}admin.rule=Host(`{{ SUBDOMAIN }}admin.{{ secrets.MY_DOMAIN }}`)
    - traefik.http.services.{{ USERNAME }}admin.loadbalancer.server.port={{ APPLICATION_PORT }}
    - traefik.http.routers.{{ USERNAME }}admin.service={{ USERNAME }}admin
    - traefik.http.routers.{{ USERNAME }}admin.tls=true
    - traefik.http.routers.{{ USERNAME }}admin.tls.certresolver=production
    volumes:
      - './minio_data:/data'
    environment:
      - MINIO_ROOT_USER={{ secrets.MINIO.MINIO_ROOT_USERNAME }}
      - MINIO_ROOT_PASSWORD={{ secrets.MINIO.MINIO_ROOT_PASSWORD }}
